NEXT_PUBLIC_IPFS_API=https://ipfs.infura.io:5001
NEXT_PUBLIC_DOCS_SITE=https://eoverse.notion.site/Flow-Name-Service-2c92495be3c449538f04f0bb8c6db923
NEXT_PUBLIC_FEEDBACK_SITE=https://github.com/flokilabs/fns/issues/new
NEXT_PUBLIC_VERSION=0.1

API_NAME=https://flownames.netlify.app/