NEXT_PUBLIC_FLOW_EXPLORER=https://testnet.flowscan.org
NEXT_PUBLIC_IPFS_API=https://ipfs.infura.io:5001
NEXT_PUBLIC_DOCS_SITE=https://eoverse.notion.site/Demo-app-walkthrough-8fe8e73c94f746c19b26b659ddc2a897
NEXT_PUBLIC_FEEDBACK_SITE=https://github.com/flokilabs/fns/issues/new
NEXT_PUBLIC_VERSION=0.1.1

API_NAME=https://flownames.netlify.app/